<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Deca Framework</title>
    <link rel="stylesheet" href="./style/styles.css">
    <style>
        .dashboard-header {
            background: var(--white);
            padding: 2rem;
            border-bottom: 1px solid var(--light);
        }
        .dashboard-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }
        .dashboard-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--light);
        }
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--dark);
            margin: 0.5rem 0;
        }
        .stat-change {
            font-size: 0.875rem;
            font-weight: 600;
        }
        .stat-change.positive {
            color: var(--success);
        }
        .stat-change.negative {
            color: var(--danger);
        }
        .dashboard-table {
            width: 100%;
            background: var(--white);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .dashboard-table thead {
            background: var(--light);
        }
        .dashboard-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
        }
        .dashboard-table td {
            padding: 1rem;
            border-top: 1px solid var(--light);
        }
        .dashboard-table tbody tr:hover {
            background: var(--light);
        }
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 600;
        }
        .status-active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        .status-inactive {
            background: rgba(100, 116, 139, 0.1);
            color: var(--gray);
        }
        .chart-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .chart-placeholder {
            height: 300px;
            background: var(--light);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-weight: 600;
        }
        .activity-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid var(--light);
        }
        .activity-item:last-child {
            border-bottom: none;
        }
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            flex-shrink: 0;
        }
        .activity-icon.success {
            background: rgba(16, 185, 129, 0.1);
        }
        .activity-icon.info {
            background: rgba(59, 130, 246, 0.1);
        }
        .activity-icon.warning {
            background: rgba(245, 158, 11, 0.1);
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <div class="dashboard-nav">
            <div>
                <h1 style="font-size: 1.75rem; margin-bottom: 0.25rem;">Dashboard</h1>
                <p style="color: var(--gray); margin: 0;">Welcome back, John! Here's what's happening today.</p>
            </div>
            <div style="display: flex; gap: 1rem; align-items: center;">
                <button class="btn btn-secondary">Settings</button>
                <button class="btn btn-primary">New Project</button>
            </div>
        </div>
    </div>

    <div class="dashboard-content">
        <!-- Stats Grid -->
        <div class="columns" style="margin-bottom: 2rem;">
            <div class="stat-card">
                <div class="stat-card-header">
                    <span style="color: var(--gray); font-weight: 600;">Total Revenue</span>
                    <span style="color: var(--primary); font-size: 1.5rem;">üí∞</span>
                </div>
                <div class="stat-value">$45,231</div>
                <div class="stat-change positive">‚Üë 12.5% from last month</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span style="color: var(--gray); font-weight: 600;">Active Users</span>
                    <span style="color: var(--success); font-size: 1.5rem;">üë•</span>
                </div>
                <div class="stat-value">2,543</div>
                <div class="stat-change positive">‚Üë 8.3% from last month</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span style="color: var(--gray); font-weight: 600;">New Orders</span>
                    <span style="color: var(--info); font-size: 1.5rem;">üì¶</span>
                </div>
                <div class="stat-value" id="count">156</div>
                <div class="stat-change negative">‚Üì 3.2% from last month</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span style="color: var(--gray); font-weight: 600;">Conversion Rate</span>
                    <span style="color: var(--warning); font-size: 1.5rem;">üìä</span>
                </div>
                <div class="stat-value">3.24%</div>
                <div class="stat-change positive">‚Üë 1.5% from last month</div>
            </div>
        </div>

        <!-- Charts -->
        <div class="columns" style="margin-bottom: 2rem; grid-template-columns: 2fr 1fr;">
            <div class="chart-card">
                <h3 style="margin-bottom: 1.5rem;">Revenue Overview</h3>
                <div class="chart-placeholder">Chart Visualization Here</div>
            </div>

            <div class="chart-card">
                <h3 style="margin-bottom: 1.5rem;">Recent Activity</h3>
                <div>
                    <div class="activity-item">
                        <div class="activity-icon success">‚úì</div>
                        <div>
                            <div style="font-weight: 600; margin-bottom: 0.25rem;">New sale completed</div>
                            <div style="color: var(--gray); font-size: 0.875rem;">2 minutes ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon info">üìù</div>
                        <div>
                            <div style="font-weight: 600; margin-bottom: 0.25rem;">Project updated</div>
                            <div style="color: var(--gray); font-size: 0.875rem;">1 hour ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon warning">‚ö†Ô∏è</div>
                        <div>
                            <div style="font-weight: 600; margin-bottom: 0.25rem;">Payment pending</div>
                            <div style="color: var(--gray); font-size: 0.875rem;">3 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon success">‚úì</div>
                        <div>
                            <div style="font-weight: 600; margin-bottom: 0.25rem;">User registered</div>
                            <div style="color: var(--gray); font-size: 0.875rem;">5 hours ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Projects Table -->
        <div class="chart-card" style="padding: 0; overflow: hidden;">
            <div style="padding: 2rem; padding-bottom: 1rem;">
                <h3 style="margin: 0;">Recent Projects</h3>
            </div>
            <table class="dashboard-table">
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Client</th>
                        <th>Status</th>
                        <th>Progress</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Website Redesign</strong></td>
                        <td>TechCorp Inc.</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <div style="background: var(--light); height: 8px; border-radius: 4px; overflow: hidden;">
                                <div style="background: var(--success); width: 75%; height: 100%;"></div>
                            </div>
                        </td>
                        <td>Dec 15, 2025</td>
                        <td>
                            <button class="btn btn-sm btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Mobile App Development</strong></td>
                        <td>StartupX</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <div style="background: var(--light); height: 8px; border-radius: 4px; overflow: hidden;">
                                <div style="background: var(--success); width: 45%; height: 100%;"></div>
                            </div>
                        </td>
                        <td>Jan 20, 2026</td>
                        <td>
                            <button class="btn btn-sm btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Marketing Campaign</strong></td>
                        <td>CreativeCo</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <div style="background: var(--light); height: 8px; border-radius: 4px; overflow: hidden;">
                                <div style="background: var(--warning); width: 20%; height: 100%;"></div>
                            </div>
                        </td>
                        <td>Nov 30, 2025</td>
                        <td>
                            <button class="btn btn-sm btn-secondary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>E-commerce Platform</strong></td>
                        <td>ShopHub</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <div style="background: var(--light); height: 8px; border-radius: 4px; overflow: hidden;">
                                <div style="background: var(--success); width: 90%; height: 100%;"></div>
                            </div>
                        </td>
                        <td>Nov 25, 2025</td>
                        <td>
                            <button class="btn btn-sm btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Brand Identity</strong></td>
                        <td>BrandWorks</td>
                        <td><span class="status-badge status-inactive">Completed</span></td>
                        <td>
                            <div style="background: var(--light); height: 8px; border-radius: 4px; overflow: hidden;">
                                <div style="background: var(--gray); width: 100%; height: 100%;"></div>
                            </div>
                        </td>
                        <td>Nov 10, 2025</td>
                        <td>
                            <button class="btn btn-sm btn-secondary">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Quick Actions -->
        <div style="margin-top: 2rem;">
            <h3 style="margin-bottom: 1rem;">Quick Actions</h3>
            <div class="columns">
                <div class="card">
                    <div class="card-content">
                        <div style="font-size: 2rem; margin-bottom: 1rem;">üìä</div>
                        <h4>Generate Report</h4>
                        <p style="margin-bottom: 1rem;">Create a detailed analytics report for this month.</p>
                        <button class="btn btn-primary btn-sm">Generate</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div style="font-size: 2rem; margin-bottom: 1rem;">üë•</div>
                        <h4>Invite Team Members</h4>
                        <p style="margin-bottom: 1rem;">Add new team members to your workspace.</p>
                        <button class="btn btn-primary btn-sm">Invite</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div style="font-size: 2rem; margin-bottom: 1rem;">‚öôÔ∏è</div>
                        <h4>Manage Settings</h4>
                        <p style="margin-bottom: 1rem;">Configure your dashboard preferences.</p>
                        <button class="btn btn-primary btn-sm">Settings</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>